<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site explicativo de aula">
    <meta name="keywords" content="site, faculdade de tecnologia, computação">
    <title>Pagina Introducao HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Sedgwick+Ave&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        .container {
            background-image: url("https://i.pinimg.com/originals/cd/9d/24/cd9d246c170d17cee14fe2d555591f27.jpg")
        }

        * {
            font-family: 'Sedgwick Ave', serif;
            font-weight: 550;
            color: #F9F5F6;
        }

        h1, h2, h3 {
            font-weight: 900;
            display: flex;
        }

        h1 {
                     justify-content: center;
        }
        p, li {
            font-family: 'Pangolin', serif;

        }

        figure {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 500px;
            height: 400px;
        }

    </style>
</head>
<body class="container">
    <h1 style="font-family: 'Sedgwick Ave Display', cursive;">HTML Hypertext Markup Language</h1>
    <br> <hr>
    <!--Respect the correct element's order. Like: h2 first, and then "ol" don't write at "ol" but in h2 -->

    <h2>Cabecalho</h2>
    <ol type="I" start="10">
        <li>Meta</li>
        <li>Link</li>
        <li>Title</li>
    </ol>

    <h2>Conteúdo</h2>
    <ul type="square">
        <li>Tabela</li>
        <li>Imagens</li>
    </ul>
    <!-- each element occuppies an entire screen, but you can change it using CSS (flexbox, grid)-->
    <p>Elementos podem ser definidos como Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </p>
    <figure> 
        <img src="https://logospng.org/download/html-5/logo-html-5-1024.png" alt="HTML">
        <figcaption>Html Logo</figcaption>
    </figure>

</body>
</html>