<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula5</title>
    <style>
    body {
        background-color: #FEF2F4;
        color: #393646;
    }

    .logo {
        display: flex;
        background-color:  #e16120;
        align-items: center;
        justify-content: center;
        color: whitesmoke;
        margin-left: 5rempx;
        margin-right: 5rem;
    }

    h1 {

    }

    h2 {
        color: #820000;
     
    }
        
    table, th, td {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 0.3rem;
        background-color: #3a9691;
        color: whitesmoke;
      }

    th, caption {
        font-weight: 900;
        column-span: 1, 4;
    }

    #pizza {
        width: 20%;
        border: 10px solid #313866;
        border-radius: 10%;
    }

    footer {
        color: whitesmoke;
        background-color: #393646;

    }

    footer > p {
        padding: 0.7rem;
        text-align: center;
    }

    .footer-color {
        color: #504099;
        padding: 10px;
    }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Site title</h1>
        </div>

        <h2>subTitle</h2>
        <figure>
            <img id="pizza" src="https://static.vecteezy.com/system/resources/previews/006/507/358/original/pizza-slice-melted-cartoon-icon-illustration-food-object-icon-concept-isolated-premium-flat-cartoon-style-vector.jpg">
            <figcaption>Pizza Vetor Icon</figcaption>
        </figure>
    </header>
    <main>
        <section>
            <h2> Melhores Pizzarias </h2>
        </section>

        <section>
            <table>
                <caption>
                    This is a table
                </caption>
                <thead>
                    <tr>
                        <th colspan="4">Pizzaria de São Paulo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Zona Sul</td>
                        <td>Doce Sabor</td>
                    </tr>
                    <tr>
                        <td>Zona Norte</td>
                        <td>Pizzaria Rural</td>
                    </tr>
                </tbody>
                <tfoot>
                    
                </tfoot>
            </table>
        </section>
    </main>
    <footer>
            <p>© 2023<span class="footer-color"> uRecipe </span>Built in <span class="footer-color">Fatec</span></p>
    </footer>
































<!--How to create a table correctly-->


</body>
</html>