let i = 0
let j = 0
let z = 0

let numeros = [i, j, z]
usar uma array para atribuir mais de um valor a uma var.

para saber a qtde de elementos em uma array:
let length = numeros.length;

______________________________________________________________
html <element :name="">
js: getElementsByName(' ')

Document.querySelector(".title")
<element1 class='title'>
<element2 class='title'>

Document.querySelector('input')
Document.querySelector('input[name="pacotes"]:checked')   /// irá mostrar só os que estão checados. ///