<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículo raphael cremer">
    <meta name="keywords" content="currículo, faculdade de tecnologia, computação">
    <title>My Resume</title>

    <style>
        figure {
            display: flex;
            justify-content: left;
            height: 200px;
            width: 250px;
            margin-top: -9px;
            margin-left: 2px;
        }

        img {
            border: 1px black solid;
        }
        
        h2, h3 {
            margin-top: -0.2rem;
        }
                
        .contact {
            font-size: 0.9rem;
        }

        dt {
            font-weight: 900;
        }
        
        dd {
            font-weight: 400;
            display: flex;
            margin-left: -0.5px;
        }
        
        a { 
            color: inherit;
        } 
        
        table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            padding: 0.3rem;
          }
          
          table {
            background: linear-gradient(#eeaeca, #94bbe9);
          }
    </style>
</head>
<body>
<h1>Raphael Cremer Albiero</h1>
<figure class="img">
    <img src="./img/coding.jpg" alt="Coding">
</figure>

<br>
<hr>
    <h2>Contact me</h2>
    <p class="contact">(15) 0000-0000</p>
    <p class="contact"><a href="mailto:raphael.cremer@hotmail.com" target="blank">raphael.cremer@hotmail.com</a></p>
    <p class="contact">Github: <a href="https://github.com/CremerAlbiero" target="blank">CremerAlbiero</a></p>
    <p class="contact">Adress: Avenue 1001, Votorantim-SP</p>
<hr>

<h2>Summary</h2>
<p>I'm really fascinated by technology such as computing, software development, cyber security and blockchain.
    I'm aiming to become a great web and mobile developer.</p>
<hr>

<h3>Education</h3>
<dl>
    <dt><a href="https://www.instagram.com/fatec.votorantim.dsm/" target="_blank">Associate Degree in Software Development</a></dt>
    <dd><a href="https://www.instagram.com/fatec.votorantim/" target="blank">Fatec Votorantim 08/2023 - 08/2026</a></dd>
</dl>

<dl>
    <dt>Associate Degree in Marketing</dt>
    <dd>UNIP Sorocaba 07/2019 - 07/2021</dd>
</dl>
<hr>

<h3>Work Experience</h3>

<dl>
    <dt>Inside Sales</dt>
    <dd>1 year</dd>
</dl>

 <ul>
    <li>Customer Service</li>
    <li>Sales and after-sales</li>
 </ul>

 <dl>
    <dt>Business Intelligence Assistant (Foreign Trade Sector)</dt>
    <dd>2 years</dd>
 </dl>

<ul>
    <li>Market Research;</li>
    <li>Data analysis;</li>
    <li>Data collecting;</li>
    <li>Assist all the sales team using data analysis and insights;</li>
    <li>Daily reports for the Commercial Director (team performance, key-customers, market overview, competitors tracking).</li>
 </ul>

 <dl>
    <dt>Procurement Buyer Apprentice (Pharma Industry)</dt>
    <dd>2 years</dd>
 </dl>

<ul>
    <li>Responsible for purchasing all the indirect materials and services needed;</li>
    <li>Requisitions follow-up; quotation; suppliers negotiation; new suppliers development; cost reductions.</li>
 </ul>
<hr>

<h3>Extracurricular Courses</h3>

<table>
	<thead>
		<tr>
			<th>Institution/Place</th>
			<th>Content</th>
			<th>Status</th>
            <th>Date</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>UK Course</td>
			<td>HTML, CSS, Javascript, Node, React, MongoDB Web3 and dApps</td>
			<td>on course</td>
            <td>07/2023</td>
		</tr>
		<tr>
			<td>UK Course</td>
			<td>Python Complete Bootcamp</td>
            <td>on course</td>
			<td>08/2023</td>
		</tr>
		<tr>
			<td>Felipe Mafra</td>
			<td>Power BI Modelagem de Dados</td>
			<td>on course</td>
            <td>08/2023</td>
		</tr>
	</tbody>
</table>
</body>

</html>